<!DOCTYPE html>
<html>
  <head>
    <title>B AYUSHAMAN PRUSTY-BVA221-PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="profile">
        <img src="Ayush.jpg" alt="Profile Picture" id="profile-pic">
        <h2 id="profile-name">B Ayushman Prusty</h2>
      </section>
    <section id="about">
      <h1>Introduction</h1>
      <h2>Hello, this is Ayushman , I am from Odisha, India<br>I have completed Diploma in mechatronics and smart fectory at NTTF Gopalpur in the year of 2022 and now am pursuing Bachelor in Visual arts (multimedia and animation) at Asian Institute of Design,Banglore</h2>
      <ul>
        <a href="https://www.linkedin.com/in/b-ayushaman-prusty-02a6a9236"><i class="fab fa-linkedin"></i></a>
        <a href="https://instagram.com/artsy_ayushh?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        <a href="https://instagram.com/artsy_ayushh?igshid=YmMyMTA2M2Y="><i class="fab fa-twitter"></i></a>
      </ul>
    </section>
    <section id="work">
        <h1>My Work</h1>
        <ul>
          <li>
            <img src="project1.jpg" alt="Project 1" id="project-img-1">
          </li>
          <li>
            <img src="project2.jpg" alt="Project 2" id="project-img-2">
          </li>
          <li>
            <img src="project3.jpg" alt="Project 3" id="project-img-3">
          </li>
          <li>
            <img src="project4.jpg" alt="Project 3" id="project-img-3">
          </li>
          <li>
            <img src="project5.jpg" alt="Project 3" id="project-img-3">
          </li>
        </ul>
      </section>
      <section id="contact">
        <h1>Contact</h1>
        <div id="contact-info">
          <p>bayushmanprusty@gmail.com</p>
        </div>
      </section>
  </body>
</html>
